<?php

return array(
    'Name'=>'Namn',
    'Type'=>'Typ',
    'name' => 'Namn',
    'Type' => 'Typ',
    'Connection Fee' => 'Anslutningsavgift',
    'Service Fee' => 'Serviceavgift',
    'Duration' => 'Varaktighet',
    'Price' => 'Pris',
    'Published' => 'Publicerad',
    'Company Name' => 'Företag Namn',
    'Image File' => 'Bildfil',
    'Slug' => 'Slug',
    'Quantity'=>'Mängd',
    'Unit Price'=>'Enhetspris',
    'Total Price'=>'Totalpris',
    'Remove'=>'Tabort',
    'Card'=>'Kort',
    'Email'=>'E-Post',
    'Password'=>'Lösenord',
    'Remember me next time'=>'Kom ihåg mig nästa gång',
    'Forgot Password?'=>'Glömt lösenord?',
    'Description'=>'Beskrivning',
    'Enter Your Email'=>'Skriv in din E-post',
    'Send Me Link'=>'Skicka mig länk',
    'Reset Password'=>'Återställ lösenord',
    'Enter your email in the box below and we will send you a password reset link.'=>'Fyll i din e-post i rutan nedan och vi kommer att skicka dig en återställningslänk.',
    'Firstname'=>'Förnamn',
    'Lastname'=>'Efternamn',
    'Mobile'=>'Mobil',
    'Register'=>'Registrera',
    'Login'=>'Inloggning',
    'Logout'=>'Logga ut',
    'Contact'=>'Kontakt',
    'Home'=>'Hem',
    'Subject'=>'Ämne',
    'Body'=>'E-kropp',
    'Verification Code'=>'Verifieringskod',
    'Please enter the letters as they are shown in the image above.'=>'Skriv in bokstäverna som de visas i bilden ovan.',
    'Letters are not case-sensitive.'=>'Bokstäverna är inte skiftlägeskänsliga.',
    'Top Up'=>'Tanka',

 );